VITE_MQTT_ENDPOINT=a2fr1lhmxa6xyh-ats.iot.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY_ID=AKIAUAMZLT2YE4JWFNUG
VITE_AWS_SECRET_ACCESS_KEY=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
VITE_AWS_SESSION_TOKEN=